<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ThemeTest" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">#008888</item>
        <item name="colorPrimaryDark">#0000FF</item>
        <item name="colorAccent">#FFFF00</item>
        <item name="android:textColorPrimary">#FF0000</item>
        <item name="android:windowBackground">#00FFFF</item>
    </style>

    <style name="Theme.ThemeTest" parent="Base.Theme.ThemeTest" />
</resources>