<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/friend" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#FFFF00"
        android:gravity="center" />

</LinearLayout>