<resources>
    <string name="app_name">SpinnerTest</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="planet_prompt">행성을 선택하시오</string>

    <string-array name="planets_array">
        <item>수성</item>
        <item>금성</item>

        <item>지구</item>
        <item>화성</item>
        <item>목성</item>
        <item>토성</item>
        <item>천왕성</item>
        <item>해왕성</item>
    </string-array>
</resources>
